[33m0f9246a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m ê²¡ì§„ feat: ê²€ìƒ‰ ê¸°ëŠ¥ ê°œì„  - ê³µë°± ë° íŠ¹ì • í‚¤ì›Œë“œ ë¬´ì‹œ
[33m421570f[m ê²¡ì§„ feat: ê²€ìƒ‰ ê¸°ëŠ¥ ê°œì„  - ê³µë°± ë° íŠ¹ì • í‚¤ì›Œë“œ ë¬´ì‹œ
[33m5e8da2d[m ê²¡ì§„ feat: ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ ë° ë¡œê¹… ì¶”ê°€
[33m0f4fe6b[m ê²¡ì§„ ì˜¤ë¥˜ ìˆ˜ì •: ë¹ˆ ìƒì„± ì˜¤ë¥˜ í•´ê²° ë° ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ì„¤ì • ì¶”ê°€
[33m8e843a5[m ê²€ìƒ‰ ë¡œì§ ë³€ê²½ ì „
[33m23246ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m í†µí•©í…ŒìŠ¤íŠ¸ ì „
[33mce4d124[m Initial commit
[33mbeba7ad[m README.md
[33m9677933[m 20240511
[33m3fc6093[m 20240511
[33mfe8c415[m 20240511
[33m5bff52b[m Your new commit message without specific files
[33me7b8b01[m 20240517
[33me9bb364[m 20240517
[33md704e7c[m 20240511
